<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    {% load static %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url("{% static 'polls/images/background.PNG' %}") no-repeat center center fixed;
            background-size: cover;
            height: 100vh;
            color: #333;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* White background with some transparency */
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 100px; /* Center the container vertically */
        }
        h2 {
            text-align: center;
        }
        table {
            width: 100%;
        }
        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <p>
                <button type="submit">Login</button>
            </p>
            <input type="hidden" name="next" value="{{ next }}">
        </form>
        <p>Don't have an account? <a href="{% url 'polls:signup' %}">Sign Up</a></p>
    </div>
</body>
</html>
