<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Load the static files -->
    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <style>
        body {
            background-image: url("{% static 'polls/images/background.PNG' %}");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 400px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form method="post">
            {% csrf_token %}
            <table>
                {{ form.as_table }}
            </table>
            <p>
                <button type="submit">Sign Up</button>
            </p>
            <input type="hidden" name="next" value="{{ next }}" />
            <p>Already have an account? <a href="{% url 'login' %}">Log In</a></p>

        </form>
    </div>
</body>
</html>
